NEXT_PUBLIC_APP_API_VERSION=""

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=391260917191-esvtmncpccf69743v1as2ac05qmc4uu1.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_MAPS_KEY=AIzaSyBqq9djWZzS2tZM1YRTfjBHPz-jyL3EQTU

NEXT_PUBLIC_HELP_CRUNCH_APP_ID=6e9b2f3d-78b0-4781-85b4-9725fc2a3cca

# NEXT_PUBLIC_SENTRY_DSN=https://d74face1e1b6cd7f586148bc1c8fccfa@o4507511180296192.ingest.us.sentry.io/4507527899906048
NEXT_PUBLIC_ORGANISATION=migranium
NEXT_PUBLIC_ORGANISATION_PROJECT=migranium-admin

# Dev

NEXT_PUBLIC_BASE_URL=https://dev-api.migranium.com/api
NEXT_PUBLIC_CLIENT_URL=http://localhost:8050

